﻿<!doctype html>

<html lang="es">

<head>
  <meta charset="utf-8">

  <title>Inicio - Grupo 3</title>
  <meta name="description" content="Grupo3">
  <meta name="author" content="Luisina Fernández, Jonathan Wildemer, Luis Mora.">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="css/favicon.png" />
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321.35 321.35" style="height: 100%">

        <g id="Capa_2" data-name="Capa 2">
          <g id="Capa_1-2" data-name="Capa 1">
            <g id="Capa_1-2-2" data-name="Capa 1-2">
              <path class="cls-1" fill="white"
                d="M51.89,160.27V160c0-21.87,16.39-40,39.21-40,12.51,0,20.48,4.09,27.68,10.07a4.79,4.79,0,0,1,1.77,3.54,4.49,4.49,0,0,1-4.43,4.32,5.27,5.27,0,0,1-2.89-1c-6-5.31-12.72-8.86-22.25-8.86-17.16,0-30,14-30,31.78V160c0,18,13,32,30,32,9.63,0,16.39-3.33,23-9.42a4,4,0,0,1,2.77-1.22,4.36,4.36,0,0,1,4.2,4.2,4.17,4.17,0,0,1-1.43,3.11c-7.65,7-16.06,11.41-28.79,11.41C68.4,200.14,51.89,182.53,51.89,160.27Z" />
              <path class="cls-1" fill="white"
                d="M190.93,198.26l-10.08-10.52c-7.08,7.64-15.38,12.18-25.47,12.18-13.94,0-24.36-8.75-24.36-21.71V178c0-10.3,6.88-17.72,18.72-22.37-5.31-6.2-7.76-11-7.76-17v-.23c0-10.18,8.21-18.37,20.49-18.37,10.86,0,18.82,7.86,18.82,17.5v.21c0,9.85-7,16.17-18.26,20.15l17.72,18a103.11,103.11,0,0,0,8.08-14.72,3.94,3.94,0,0,1,7.53,1.66,4.84,4.84,0,0,1-.56,2,98,98,0,0,1-9.62,16.51l10.72,11c1,1.11,1.68,1.89,1.68,3.44a4,4,0,0,1-3.91,4.09h-.19A4.79,4.79,0,0,1,190.93,198.26Zm-15.39-15.95-20.81-21.26c-10.3,3.76-14.84,10.07-14.84,16.6v.22c0,8.31,6.64,14.63,16.16,14.63C163.47,192.5,169.9,188.62,175.54,182.31Zm-2.43-44.18v-.23c0-6.19-4.65-10.74-11-10.74-7,0-11.74,4.87-11.74,11.18v.23c0,4.54,1.88,8,7.76,14.28C168,149.53,173.11,144.87,173.11,138.13Z" />
              <path class="cls-1" fill="white"
                d="M208.91,189.5a3.9,3.9,0,0,1-1.66-3.32,4.23,4.23,0,0,1,4.14-4.32h.07a3.85,3.85,0,0,1,2.66,1c7.3,6.19,14.61,9.19,24.47,9.19,10.41,0,17.27-5.55,17.27-13.18v-.23c0-7.2-3.88-11.3-20.15-14.73-17.83-3.88-26-9.63-26-22.36v-.23c0-12.17,10.74-21.14,25.47-21.14,10.19,0,17.61,2.55,24.7,7.64a4.47,4.47,0,0,1,1.88,3.54,4.3,4.3,0,0,1-4.39,4.21,4.21,4.21,0,0,1-2.37-.77A32.29,32.29,0,0,0,235,128c-10.07,0-16.5,5.53-16.5,12.51v.22c0,7.31,4,11.41,21,15.06,17.27,3.77,25.25,10.08,25.25,21.93V178c0,13.28-11.07,21.93-26.46,21.93A45.25,45.25,0,0,1,208.91,189.5Z" />
              <path class="cls-1" fill="white"
                d="M160.68,321.35C72.08,321.35,0,249.27,0,160.68S72.08,0,160.68,0,321.35,72.09,321.35,160.68,249.27,321.35,160.68,321.35Zm0-314.17C76,7.18,7.18,76,7.18,160.68S76,314.18,160.68,314.18s153.49-68.87,153.49-153.5S245.31,7.18,160.68,7.18Z" />
            </g>
          </g>
        </g>
      </svg>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="calculator.html">Calculadora</a>
        <a class="nav-link" href="conversor.html">Conversor</a>
      </div>
    </div>
  </nav>
  <!-- todo el contenido de una page, salvo el nav y el footer, debe estar contenido en un div con la clase container, que mantendrá todo el contenido centrado en un porcentaje del espacio total. Si se quiere que el contenido se extienda a todo el espacio disponible, el div tendrá la clase container-fluid en vez de container -->
  <div class="container">
    <div class="row text-center form-group">
      <div class="col-12">
        <h1>Bienvenidos a nuestro proyecto</h1>
        <div class="row mt-5">
          <div class="col-6 text-center">
            <a href="calculator.html" class="btn btn-primary my-pill">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="calculator" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                class="svg-inline--fa fa-calculator fa-w-14 fa-7x">
                <path fill="white"
                  d="M400 0H48C22.4 0 0 22.4 0 48v416c0 25.6 22.4 48 48 48h352c25.6 0 48-22.4 48-48V48c0-25.6-22.4-48-48-48zM128 435.2c0 6.4-6.4 12.8-12.8 12.8H76.8c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8v38.4zm0-128c0 6.4-6.4 12.8-12.8 12.8H76.8c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8v38.4zm128 128c0 6.4-6.4 12.8-12.8 12.8h-38.4c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8v38.4zm0-128c0 6.4-6.4 12.8-12.8 12.8h-38.4c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8v38.4zm128 128c0 6.4-6.4 12.8-12.8 12.8h-38.4c-6.4 0-12.8-6.4-12.8-12.8V268.8c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8v166.4zm0-256c0 6.4-6.4 12.8-12.8 12.8H76.8c-6.4 0-12.8-6.4-12.8-12.8V76.8C64 70.4 70.4 64 76.8 64h294.4c6.4 0 12.8 6.4 12.8 12.8v102.4z"
                  class=""></path>
              </svg>
            </a>
          </div>
          <div class="col-6 text-center">
            <a href="conversor.html" class="btn btn-primary my-pill">
              <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="comments-alt-dollar" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
                class="svg-inline--fa fa-comments-alt-dollar fa-w-18 fa-7x">
                <path fill="white"
                  d="M512 160h-96V64c0-35.35-28.65-64-64-64H64C28.65 0 0 28.65 0 64v208c0 35.35 28.65 64 64 64h32v51.98c0 7.1 5.83 12.02 12.05 12.02 2.41 0 4.87-.74 7.08-2.37L192 354.12V384c0 35.35 28.65 64 64 64h96l108.87 61.63c2.21 1.63 4.68 2.37 7.08 2.37 6.22 0 12.05-4.92 12.05-12.02V448h32c35.35 0 64-28.65 64-64V224c0-35.35-28.65-64-64-64zM200.35 294.23L144 326.13V288H64c-8.82 0-16-7.18-16-16V64c0-8.82 7.18-16 16-16h288c8.82 0 16 7.18 16 16v208c0 8.82-7.18 16-16 16H211.36l-11.01 6.23zM528 384c0 8.82-7.18 16-16 16h-80v38.13l-56.35-31.9-11-6.23H256c-8.82 0-16-7.18-16-16v-48h112c35.35 0 64-28.65 64-64v-64h96c8.82 0 16 7.18 16 16v160zM233.28 158.28l-42.19-11.44c-4.19-1.14-7.09-4.55-7.09-8.3 0-4.8 4.5-8.7 10.06-8.7h26.34c4.15 0 8.23 1.04 11.77 2.95 3.08 1.66 6.84 1.37 9.24-1.18l12.07-12.73c3.11-3.28 2.6-8.64-1.13-11.19-8.3-5.65-18.06-8.88-28.35-9.52V88c0-4.42-3.58-8-8-8h-16c-4.42 0-8 3.58-8 8v10.25c-22.18 1.1-40 18.57-40 40.3 0 18.17 12.62 34.28 30.72 39.17l42.19 11.44c4.19 1.14 7.09 4.55 7.09 8.3 0 4.8-4.5 8.7-10.06 8.7H195.6c-4.15 0-8.23-1.04-11.77-2.95-3.08-1.67-6.84-1.37-9.24 1.18l-12.07 12.73c-3.11 3.28-2.6 8.64 1.13 11.19 8.3 5.65 18.06 8.88 28.35 9.52V248c0 4.42 3.58 8 8 8h16c4.42 0 8-3.58 8-8v-10.25c22.18-1.1 40-18.57 40-40.3 0-18.17-12.62-34.28-30.72-39.17z"
                  class=""></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>



    <h2 class="text-center mt-5">El equipo</h2>
    <!-- El contenido se dividirá en row y cols. El Row será hijo directo del container y tendrá como hijos directos a los cols. Un Row NUNCA puede ser hijo de otro Row y un Col NUNCA puede ser hijo de otro Col, el orden siempre será row>col>row>col. El col es el que comtendrá el contenido final, pudiendo dentro de éste haber, por ejemplo otros 5 divs con contenido.-->
    <div class="row form-group">
      <div class="col-3" style="margin-left: 12.5%;">
        <!-- en los col se puede agregar la clase offset-* para mover esa col el espacio que se desee, cada offset es sinonimo al espacio de un col, por ende si usamos offset-4 la columna se moverá 4 espacios a la derecha -->
        <div class="card">
          <img src="img/Jonathan.png" class="card-img-top" />

          <div class="card-body">
            <h5 class="card-title">Jonathan Wildemer</h5>
            <b>I+d+i</b>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <img src="img/Luisina.png" class="card-img-top" />
          <div class="card-body">
            <h5 class="card-title">Luisina Fernández Long</h5>
            <b>Diseño</b>
          </div>

        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <img src="img/Luis.png" class="card-img-top" />

          <div class="card-body">
            <h5 class="card-title">Luis Mora</h5>
            <b>Desarrollo</b>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-4 offset-4">

        <a href="https://www.notion.so/Documentacion-Taller-JS-19ec7bb07ecb4d2087f9393817396386" target="_blank"
          class="btn-primary btn btn-lg btn-block">
          Documentación
        </a>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
